# 4. Напишите программу, которая будет принимать на вход дробь и 
#    показывать первую цифру дробной части числа. 
#    Примеры: 6,78 -> 7 5 -> нет 0,34 -> 3 
"""
# не работает, если дробь с 0 после запятой!

a = float(input('Введите число '))

b = int(a * 10)

result = b % 10

if result == 0:
    print('нет')
else:
    print(result)
"""
#==============================
"""
# Не работает с целыми числами.

a = float(input('Введите дробное число a: ')) 
a = str(a)

print(a[2]) 
"""
#============================
"""
# не пишет "нет", если целое число

a = float(input("Введите дробь: "))

result = int(a * 10 % 10)

print(result) 
"""