
# 2. Программа, которая принимает на вход 5 чисел (можно списком) и находит максимальное из них.
"""
list_1 = [3, 6, 54, 55, 12]
max_n = list_1[0]

for i in list_1:
    if i > max_n:
        max_n = i

print('Максимальное число', max_n)
"""
#============================
"""
a = int(input("Введите 1 число ")) 
b = int(input("Введите 2 число ")) 
c = int(input("Введите 3 число ")) 
d = int(input("Введите 4 число ")) 
e = int(input("Введите 5 число "))

list_1 = [a, b, c, d , e] 

max_number = max(list_1)                    # max() - ищет максимальное число

print("Наибольшее число:", max_number) 
"""
#============================
"""
numbers = [9, 5, 10, 7, 8] 
print ('Максимальное число в списке:', max(numbers)) 
"""
#==========================

"""
# !!! Ввод списка целиком через пробел.

entered_list = input("Введите список чисел, разделенных пробелом: ").split() 

print("Введенный список:", entered_list) 

"""

