
# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт 
#    разницу между максимальным и минимальным значением дробной части элементов.
#    Пример:
#    [1.1, 1.2, 3.1, 5, 10.01] => 0.19

num_list = [1.1, 1.2, 3.1, 5.1, 10.01]
new_list = []
j = 0

for i in num_list:
    j = round(i % 1, 2)
    new_list.append(j)
print(new_list)
res = max(new_list) - min(new_list)
print(res)

