
# 2. Напишите программу, которая найдёт произведение пар чисел списка. 
#    Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#    Пример:
#    [2, 3, 4, 5, 6] => [12, 15, 16];
#    [2, 3, 5, 6] => [12, 15]

l_ist = [2, 3, 8, 2, 7]
new_list = []

for i in range((len(l_ist) + 1) // 2): # range работает только с целыми! => деление //
    new_list.append(l_ist[i] * l_ist[-i - 1])
print(new_list)