
# filter()
# Функция filter() - применяет указанную функцию к каждому элементу итерируемого объекта 
# и возвращает итератор с теми объектами, для которых функция вернула True.
# Нельзя пройтись дважды!!!

# data = [x for x in range(10)]

# res = list(filter(lambda x: not x % 2, data))
# print(res)

#================================

data = '1 2 3 5 8 15 23 38'.split()

res = map(int, data)
res = filter(lambda x: not x % 2, res)           # Лябмда для каждого x будет возвращать % 2
res = list(map(lambda x: (x, x ** 2), res))
# В качестве функции - lambda, принимающая x и возвращающая кортеж; 
# в качестве списка - предыдущий результат.
print(res)