"""
colors = ['red', 'green', 'blue'] # список
data = open('file.txt', 'a') # создаем текстовую переменную, связываем с текстовым файлом.
data.writelines(colors) # разделителей не будет
data.close() # разрыв подключения файловой переменной с файлом на диске. 
             # Ex. Исключает утечку памяти.
# С каждым запуском в file.txt происходит дополнение данных, не перезапись.
# "w" вместо "a" - производит перезапись.
"""
#================================
"""
colors = ['red', 'green', 'blue'] # список
data = open('file.txt', 'a') # создаем текстовую переменную, связываем с текстовым файлом.
data.write('\nLINE 2\n') # Если аргумент поменять, данные с "a" допишутся дальше.
data.write('LINE 3\n')
data.close()
"""
#=================================
"""
with open('file.txt', 'a') as data: # конструкция воспринимается как некая переменная data.
    data.write('line 111\n')
    data.write('line 232\n')
# здесь, после выполнения, произойдет разрыв связи, даже без data.close()
"""
#=================================

# exit() # функция позволяет не выполнять код, записанный далее в скрипте.

#=================================

# Чтение данныx из файла.

path = 'file.txt'
data = open(path, 'r') # 'r' - режим чтения
for line in data:
    print(line)
data.close()

#=================================

def f(x):
    if x == 1:
        return 'Целое'
    elif x == 2.3:
        return 23
    else:
        return
arg = 2
print(f(arg))
print(type(f(arg)))