
# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов. 
#    (умножаем на -3) 
#    Пример: # Для N = 5: 1, -3, 9, -27, 81 

# Выводит списком.
"""
n = int(input("Введите чило N: ")) 
j = 1 
list1 = [] 
for i in range(1, n + 1): 
    list1.append(j) 
    j = j * -3 
print(list1) 
"""
#=========================

# Через .join() - выведет числа через запятую.

n = int(input("Введите чило N: ")) 
j = 1 
list1 = [] 
for i in range(1, n + 1): 
    list1.append(str(j))  # чтобы джойн сработал, в str
    j *= -3 
print(", ".join(list1))                                         # .join()

