
# Реализуйте алгоритм задания случайных чисел без использования встроенного 
# генератора псевдослучайных чисел.

import time 

now = time.time() # кол-во секунд с какого-то там года. В момент времени цифры постоянно меняются.
print(now) 
print(str(now).split('.')[1][0]) # берем первый знак после запятой.