
# 2. Напишите программу, которая определит позицию второго вхождения строки в списке либо 
#    сообщит, что её нет. 
#    *Пример:* - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], 
#    ищем: "qwe", ответ: 3 - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], 
#    ищем: "йцу", ответ: 5 - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", 
#    ответ: -1 - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1 - список: [], 
#    ищем: "123", ответ: -1 

ent_list = input("Введите список, разделенных пробелом элементов: ").split() 
print("Введенный список:", ent_list) 

n = input('Введите элемент для поиска: ')

print('Количество вхождений в список:', ent_list.count(n)) 
count = 0

if ent_list.count(n) >= 2:
    for i in range(len(ent_list)):
        if ent_list[i] == n:
            count += 1
            if count == 2:
                print(f'Индекс второй позиции {i}')
else:
    print('Второй позиции нет.')

